apiVersion: v1
kind: Secret
metadata:
  name: cdn-secret
  namespace: personal-cinema
type: Opaque
data:
  POSTGRES_DB: <base64_encoded_value>
  POSTGRES_USER: <base64_encoded_value>
  POSTGRES_PASSWORD: <base64_encoded_value>
  MINIO_ROOT_USER: <base64_encoded_value>
  MINIO_ROOT_PASSWORD: <base64_encoded_value>
  REDIS_PASSWORD: <base64_encoded_value>
