apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: personal-cinema
type: Opaque
data:
  POSTGRES_DB: <base64_encoded_value>
  POSTGRES_USER: <base64_encoded_value>
  POSTGRES_PASSWORD: <base64_encoded_value>
  APP_SECRET: <base64_encoded_value>
  JWT_PASSPHRASE: <base64_encoded_value>
  MAILERSEND_API_KEY: <base64_encoded_value>
  CDN_PROJECT_ID: <base64_encoded_value>
  CDN_API_KEY: <base64_encoded_value>
  CDN_CALLBACK_KEY: <base64_encoded_value>
  CDN_URL: <base64_encoded_value>
  BACKEND_URL: <base64_encoded_value>
