apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-admin-frontend
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-admin-frontend
  ports:
    - protocol: TCP
      port: {{ .Values.adminFrontend.service.port }}
      targetPort: {{ .Values.adminFrontend.containerPort }}
