NODE_ENV=production

PORT=4000

MINIO_ENDPOINT=minio_endpoint
MINIO_PORT=minio_port
MINIO_USE_SSL=minio_use_ssl
MINIO_ROOT_USER=minio_root_user
MINIO_ROOT_PASSWORD=minio_root_password

POSTGRES_HOST=postgres-cdn
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

REDIS_HOST=redis
REDIS_PORT=6379
