apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-postgres-cdn
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-postgres-cdn
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
