apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-cdn-backend
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-cdn-backend
  ports:
    - protocol: TCP
      port: {{ .Values.cdnBackend.service.port }}
      targetPort: {{ .Values.cdnBackend.containerPort }}
